<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1e7520a41c.js" crossorigin="anonymous"></script>   
     <link rel="stylesheet" href="style.css">
    <title>Blog Site</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="menu">
                <div>
                    <img src="./logo.png" class="logo">
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">What's News</a></li>
                        <li><a href="#">Categories</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Progects</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://t.me/Software_engeneer"><i class="fab fa-telegram"></i></a></li>
                    </ul>
                    <form>
                        <div class="input-wrap">
                            <input type="text" placeholder="Search...">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="container">
                <a href="#" class="brand"><span class="sa">Itachi</span></a>
                <div class="container-inner">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>

                    </ul>
                    <form>
                        <div class="input-wrap">
                            <input type="text" placeholder="Search...">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </div>
                <i class="fas fa-bars" id="menu-btn"></i>
            </div>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione rerum nobis ad at accusamus perspiciatis possimus numquam cupiditate minus, maxime voluptatum, est reiciendis molestiae qui quaerat sequi sint molestias quis modi officiis assumenda. Ex ad aut corporis nemo a et ducimus veniam facilis, repellendus voluptatum in enim doloremque animi consequatur asperiores omnis? Dolor quae laudantium quo beatae recusandae porro sint modi quisquam architecto, incidunt in natus vero tempore, ipsam laboriosam eius odit minima omnis rem praesentium vel itaque distinctio quas repellendus! Ipsa maiores quos voluptatibus quisquam possimus nostrum, perspiciatis dolor non excepturi itaque quasi, amet cum. Perferendis, vel tempore?</p>
        <br />
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque rem voluptatem praesentium sint assumenda. Necessitatibus excepturi neque exercitationem numquam eaque ut nobis quos provident veniam. Quam, vitae consequatur magni sunt consequuntur odit rem ipsa quia sint aperiam obcaecati, optio commodi repellat quae sed, provident minima adipisci iste. Sit unde delectus magni ab, labore ipsam aperiam perferendis, adipisci ex a voluptatem saepe similique beatae excepturi autem quae iste. Fugit cumque illo tenetur temporibus. Eveniet aliquam atque harum, repellendus optio quae obcaecati ab ipsam facilis quis enim pariatur voluptatibus consectetur cumque rem at dicta, doloremque suscipit! Explicabo repellendus ullam animi adipisci consectetur?
        </p>
        <br />
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque rem voluptatem praesentium sint assumenda. Necessitatibus excepturi neque exercitationem numquam eaque ut nobis quos provident veniam. Quam, vitae consequatur magni sunt consequuntur odit rem ipsa quia sint aperiam obcaecati, optio commodi repellat quae sed, provident minima adipisci iste. Sit unde delectus magni ab, labore ipsam aperiam perferendis, adipisci ex a voluptatem saepe similique beatae excepturi autem quae iste. Fugit cumque illo tenetur temporibus. Eveniet aliquam atque harum, repellendus optio quae obcaecati ab ipsam facilis quis enim pariatur voluptatibus consectetur cumque rem at dicta, doloremque suscipit! Explicabo repellendus ullam animi adipisci consectetur?
        </p>
        <br />
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque rem voluptatem praesentium sint assumenda. Necessitatibus excepturi neque exercitationem numquam eaque ut nobis quos provident veniam. Quam, vitae consequatur magni sunt consequuntur odit rem ipsa quia sint aperiam obcaecati, optio commodi repellat quae sed, provident minima adipisci iste. Sit unde delectus magni ab, labore ipsam aperiam perferendis, adipisci ex a voluptatem saepe similique beatae excepturi autem quae iste. Fugit cumque illo tenetur temporibus. Eveniet aliquam atque harum, repellendus optio quae obcaecati ab ipsam facilis quis enim pariatur voluptatibus consectetur cumque rem at dicta, doloremque suscipit! Explicabo repellendus ullam animi adipisci consectetur?
        </p>
        <br />
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque rem voluptatem praesentium sint assumenda. Necessitatibus excepturi neque exercitationem numquam eaque ut nobis quos provident veniam. Quam, vitae consequatur magni sunt consequuntur odit rem ipsa quia sint aperiam obcaecati, optio commodi repellat quae sed, provident minima adipisci iste. Sit unde delectus magni ab, labore ipsam aperiam perferendis, adipisci ex a voluptatem saepe similique beatae excepturi autem quae iste. Fugit cumque illo tenetur temporibus. Eveniet aliquam atque harum, repellendus optio quae obcaecati ab ipsam facilis quis enim pariatur voluptatibus consectetur cumque rem at dicta, doloremque suscipit! Explicabo repellendus ullam animi adipisci consectetur?
        </p>
        <br />
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque rem voluptatem praesentium sint assumenda. Necessitatibus excepturi neque exercitationem numquam eaque ut nobis quos provident veniam. Quam, vitae consequatur magni sunt consequuntur odit rem ipsa quia sint aperiam obcaecati, optio commodi repellat quae sed, provident minima adipisci iste. Sit unde delectus magni ab, labore ipsam aperiam perferendis, adipisci ex a voluptatem saepe similique beatae excepturi autem quae iste. Fugit cumque illo tenetur temporibus. Eveniet aliquam atque harum, repellendus optio quae obcaecati ab ipsam facilis quis enim pariatur voluptatibus consectetur cumque rem at dicta, doloremque suscipit! Explicabo repellendus ullam animi adipisci consectetur?
        </p>
        <br />
    </main>
    <script src="./index.js"></script>
</body>
</html>